<?php $__env->startSection('title', 'Log In — See&Do'); ?>

<?php $__env->startSection('content'); ?>
    <h2>Log In</h2>

    <?php echo Form::open(['action' => 'Auth\AuthController@postLogin']); ?>


		<!-- Email -->
        <?php echo Form::label('email', 'Email'); ?>

        <?php echo Form::text('email'); ?>


        <?php if ($errors->first('email')) { ?>
            <p><?php echo $errors->first('email') ?></p>
        <?php } ?>

        <!-- First name -->
        <?php echo Form::label('password', 'Password'); ?>

        <?php echo Form::text('password'); ?>


        <?php if ($errors->first('password')) { ?>
            <p><?php echo $errors->first('password') ?></p>
        <?php } ?>

        <?php echo Form::submit('Sign Up'); ?>

    
    <?php echo Form::close(); ?>


    <?php var_dump($errors) ?>

    <?php foreach ($errors->all('<p>:message</p>') as $message) { ?>
        <?php echo e($message); ?>

    <?php } ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>