<?php $__env->startSection('title', 'Add a Category — See&Do'); ?>

<?php $__env->startSection('content'); ?>
    <h2>Add a Category</h2>

    <?php echo Form::open(['action' => 'CategoriesController@store']); ?>

		
		<!-- Title -->
        <?php echo Form::label('title', 'Title'); ?>

        <?php echo Form::text('title'); ?>


        <?php if ($errors->first('title')) { ?>
            <p><?php echo $errors->first('title') ?></p>
        <?php } ?>

    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>