<?php $__env->startSection('title', 'All Categories — See&Do'); ?>

<?php $__env->startSection('content'); ?>
    <h2>Categories</h2>

    <?php if( !$categories->count() ): ?>
        There are no categories :(
    <?php else: ?>
        <ul>
            <?php foreach($categories as $category): ?>
                <li><a href="<?php echo e(route('categories.show', $category->slug)); ?>"><?php echo e($category->title); ?></a></li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>